<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        div {
            border: 1px solid blue;
        }
        .container {
            border: 1px solid red;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 200px;
            grid-gap: 10px;
            justify-items: center;
            align-items: center;          
        }       

        .item1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .item2 {
            grid-column: 3;
            grid-row: 1/3;
            background-color: lightblue;
        }

        .item3 {
            grid-column: 1/4;
            background-color: lightgreen;
        }
    </style>
</head>
<body> 
    <div class="container">        
        <div class="item1">Header</div>
        <div class="item2">SideBar</div>
        <div class="item3">Footer</div>
    </div>
</body>
</html>