<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .box {
            width: 30%;
            padding: 20px;
            background-color: lightblue;
            margin: 10px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .box {
                width: 45%;
            }
        }

        @media (max-width: 480px) {
            .box {
                width: 100%
            }
        }

        /* alguns media breakpoints 480px, 768px, 1024px, 1366px, 1920px*/
    </style>
</head>
<body>
    <header>
        <h1>Layout Responsivo</h1>
    </header>
    <main class="container">
        <div class="box">caixa 1</div>
        <div class="box">caixa 2</div>
        <div class="box">caixa 3</div>
    </main>
</body>
</html>